[gd_scene load_steps=3 format=3 uid="uid://q5q368sl5x44"]

[ext_resource type="Texture2D" uid="uid://dn6sfw3rsbr7s" path="res://assets/Buildings/Door Animations/house1.png" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(16, 16)

[node name="Door" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpvv5")
centered = false
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_uvdjg")
